{
  "extends": "./tsconfig.json",
  // Every server directory, as a GLOB rather than a list. The list version was
  // a trap: a new fake's directory was simply absent from it, so the files
  // typechecked clean by never being looked at, and `tsc -p tsconfig.check.json`
  // reported success over three fakes it had not read. A plain type error
  // (calling http.Server's closeAllConnections on a net.Server) shipped that way.
  "include": ["server/**/*.ts"]
}
